.overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(4px);
	z-index: var(--overlay-index);
	cursor: pointer;
}

.modal-container {
	position: fixed;
	top: 50%;
	left: 50%;
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 16px;
	width: calc(100dvw - 2 * var(--padding-container-mobile));
	min-height: 520px;
	border: 1px solid var(--grey300);
	border-radius: var(--radius-s);
	color: var(--grey900);
	background-color: var(--white);
	transform: translate3d(-50%, -50%, 0);
	z-index: var(--modal-index);

	@media screen and (min-width: 640px) {
		padding: 32px;
		width: 640px;
	}

	i {
		font-size: var(--fz-h6);
		color: var(--grey900);
	}

	textarea {
		margin: 0;
		padding: 6px 12px;
		width: 100%;
		min-height: 36px;
		height: 36px;
		border: 1px solid transparent;
		border-radius: var(--radius-s);
		color: var(--grey900);
		background-color: var(--grey100);

		&:focus {
			border: 1px solid var(--blue400);
		}
	}

	.modal-header {
		display: flex;
		flex-direction: column;
		gap: 16px;
		width: 100%;

		.modal-header-top {
			display: flex;
			justify-content: center;
			align-items: center;

			.modal-label {
				font-size: var(--fz-h5);
				font-weight: var(--fw-semibold);
			}

			.modal-close-btn {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: auto;
				width: 32px;
				height: 32px;
				font-size: 24px;
				border: 1px solid var(--grey100);
				border-radius: var(--radius-s);
				color: var(--grey900);
				transition: background 0.15s ease-in-out;

				&:hover {
					background-color: var(--grey100);
				}
			}
		}

		.modal-header-bottom {
			display: flex;
			align-items: center;
			gap: 8px;

			.modal-card-title {
				display: flex;
				gap: 16px;
				width: 100%;

				.modal-card-title-textarea {
					font-size: var(--fz-h7);
					font-weight: var(--fw-medium);
					transition: background 0.15s ease-in-out;

					&:focus {
						background-color: var(--grey50);
					}
				}

				.save-card-title-btn {
					min-width: 60px;
					color: var(--white);
					background-color: var(--black);
					font-size: var(--fz-p);
					font-weight: var(--fw-semibold);
					border-radius: var(--radius-s);

					&:hover {
						background-color: var(--grey900);
					}
				}
			}
		}

		.modal-card-list-item-title {
			padding-left: 32px;
			width: 100%;
			word-break: break-all;

			span {
				padding: calc(var(--padding-container-mobile) * 0.25) calc(var(--padding-container-mobile) * 0.5);
				color: var(--white);
				background-color: var(--grey500);
				font-size: var(--fz-p);
				font-weight: var(--fw-medium);
				border-radius: var(--radius-s);
			}
		}
	}

	.divider {
		margin: 8px auto;
		width: 100%;
		height: 1px;
		background-color: var(--grey100);
	}

	.modal-body {
		display: flex;
		flex-direction: column;
		gap: 16px;
		width: 100%;

		.modal-card-content-header {
			display: flex;
			justify-content: space-between;
			gap: 8px;
			min-height: 35px;

			.content-title-group {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 8px;

				.content-title-wrapper {
					display: inline-flex;
					flex-direction: column;
					align-items: center;

					@media screen and (min-width: 520px) {
						flex-direction: row;
						gap: 12px;
					}

					.content-title {
						font-size: var(--fz-h7);
						font-weight: var(--fw-semibold);
					}

					.caution {
						display: none;
						color: var(--red200);
						font-size: var(--fz-xs);

						@media screen and (min-width: 520px) {
							font-size: var(--fz-sm);
							text-align: end;
						}
					}
				}
			}
			.description-control {
				display: flex;
				align-items: center;
				gap: 8px;

				.save-btn {
					padding: 4px 8px;
					min-height: 27px;
					font-weight: var(--fw-semibold);
					color: var(--white);
					background-color: var(--blue400);
					border-radius: var(--radius-s);
					transition: background 0.15s ease-in-out;

					&:hover {
						background-color: var(--blue300);
					}

					@media screen and (min-width: 640px) {
						padding: 8px 16px;
					}
				}

				.description-close-btn {
					display: inline-flex;
					justify-content: center;
					align-items: center;
					width: 27px;
					height: 27px;
					font-size: var(--fz-h5);
					color: var(--white);
					border-radius: var(--radius-s);
					background-color: var(--red200);
					transition: opacity 0.15s ease-in-out;

					&:hover {
						opacity: 0.9;
					}

					@media screen and (min-width: 640px) {
						width: 32px;
						height: 32px;
					}
				}
			}
		}

		.modal-card-content-textarea {
			padding: 6px 8px;
			min-height: 240px;
			font-size: var(--fz-sm);

			&:focus {
				background-color: var(--grey50);
			}

			@media screen and (min-width: 640px) {
				font-size: var(--fz-p);
			}
		}
	}
}
